﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SVOAScheduling", "SVOAScheduling\SVOAScheduling.csproj", "{21E5778E-2AFB-4545-A2F5-3697B8F8E55D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21E5778E-2AFB-4545-A2F5-3697B8F8E55D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21E5778E-2AFB-4545-A2F5-3697B8F8E55D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21E5778E-2AFB-4545-A2F5-3697B8F8E55D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21E5778E-2AFB-4545-A2F5-3697B8F8E55D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BAFEB9CB-B5BF-4AFC-8DFA-64F880AF58ED}
	EndGlobalSection
EndGlobal
